## To run tests manually:
## docker-compose -f docker-compose.test.yml build
## docker-compose -f docker-compose.test.yml run sut

sut:
  build: .
  command: R -e 'devtools::test(stop_on_failure=TRUE)'
